<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>First Play</title>
    <meta name="description" content="This is a grass-root non-profit organization aimed to break the barriers of physical activity in the Indigenous Community called FirstPlay" />
    <meta property="og:title" content="First Play" />
    <meta property="og:description" content="This is a grass-root non-profit organization aimed to break the barriers of physical activity in the Indigenous Community called FirstPlay" />
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/baseStyle.css" />
    <link rel="stylesheet" href="aboutMe.css" />
    <link rel="icon" href="/Assets/favicon-logo.ico" type="image/x-icon" />
</head>
<div id="background"></div>

<body>
    <div>
        <a href="/index.html">
            <img class="name" src="/Assets/firstPlayTransparent.png" onclick="clickMyName()"></img>
        </a>
    </div>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="navBar grid">
        <ul class="nav_links_container grid">
            <li class="aboutMeLink">
                <a href="/about_us/aboutUs.html">About Us</a>
            </li>
            <li class="myStoryboardsLink">
                <a href="/structure_page/structure.html">Structure</a>
            </li>
            <li class="myIllustrationsLink">
                <a href="/offer_page/offer.html">What We Offer</a>
            </li>
            <li class="contactButton contactMeLink">
                <a href="/contact_me_page/contactMe.html">Contact Us!</a>
            </li>
        </ul>
    </nav>

    <section id="about_us_section">
        <div>
            <h1>About Us</h1>
            <!-- <img src="/Assets/Character exploration for Unsettled.jpg" alt="" /> -->
            <p>
                First Play is a grassroots organisation started by students at the University of Alberta.
            </p>
            <p>
                Our goal is to reduce the barriers to physical activity and wellness programs that many indigenous youth and their families experience all across our communities
            </p>

        </div>
    </section>

    <div id="mission_statement_title" class="headers">
    </div>
    <section id="mission_statement_section">

        <div id="mission_content">
            <h1><u>Mission Statement</u></h1>
            <!-- <img src="/Assets/Character exploration for Unsettled.jpg" alt="" /> -->
            <h3>
                To make an impact and a well thought out plan to break the barriers to physical activity in the indigenous community
            </h3>

        </div>
    </section>


    <section id="team_meet_section">
        <div class="headers">
        </div>
        <h2><u>Meet the Team!</u></h2>
        <div id="imgContainer">
            <div class="profile_container">
                <img src="/Assets/posingMexico.jpg" alt="" />
                <p>This is David Cao. His favourite colour is orange!</p>
            </div>
            <div class="profile_container">
                <img src="/Assets/stefanProfile.jpeg" alt="" />
                <p>This is Stefan Bozic. He loves to run!</p>
            </div>
            <div class="profile_container">
                <img src="/Assets/miranProfile.jpeg" alt="" />
                <p>This is Miran Qazizada! He likes to think about philosophy!</p>
            </div>
            <div class="profile_container">
                <img src="/Assets/charlesProfile.jpeg" alt="" />
                <p>This is Charles de Gracia! He draws and plays guitar!</p>
            </div>
            <div class="profile_container">
                <img src="/Assets/placeholder.png" alt="" />
                <p>This is Ilmun Sadeed Khan! He builds computers!</p>
            </div>
        </div>
    </section>

    <script src="/main.js" async defer></script>
</body>

</html>
